<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso Gratis</h1>
            <img src="imagem/multicolorido.webp" alt="colorida">
        </header>
        <article>
            <h2>Curso de HTML 5 e CSS 3</h2>
            <img class="lado" src="imagem/2025 colorida.png" alt="2025">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officiis quae nemo labore deleniti ut veritatis quod, impedit, ad optio laboriosam minima nobis consequatur? Maxime qui ducimus ratione aspernatur voluptatem.</p>
            <p><a href="https://iconscout.com/pt/lottie-animations/botao-voltar">acesse esse conteúdo</a></p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <img class="lado" src="imagem/java script p.png" alt="javascript">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit culpa deleniti autem nostrum atque, esse harum quaerat cum sit ex voluptate ipsum quam vitae velit beatae doloribus ipsa quidem pariatur!</p>
            <p><a href="https://www.youtube.com/live/2Y0HXnYpn9E?si=rM1jcBwj3qT_kf4Y">Clique e veja</a></p>
            <a href="index.html"> <img src="imagem/voltar.png" alt=""></a>
        </article>
    </main>
</body
</html>